<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crown_logo">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff" />
    </ScrollView>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/reg_btn_style"
        android:text="Supervisor"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crown_logo" />

    <Button
        android:id="@+id/loginBtn2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/reg_btn_style"
        android:text="Operator"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <Button
        android:id="@+id/loginBtn3"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/reg_btn_style"
        android:text="Report Near-Miss"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn2" />

    <ImageView
        android:id="@+id/crown_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/modified"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>