<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".AssetActivity"><![CDATA[





    / app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        app:layout_constraintVertical_bias="0.41" />

    /  app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        app:layout_constraintVertical_bias="0.384" />

    /  app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        app:layout_constraintVertical_bias="1.0" />













    ]]>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:layout_marginTop="44dp"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crown_logo">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff" />
    </ScrollView>

    <Button
        android:id="@+id/available_button"
        android:layout_width="91dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/reg_btn_style"
        android:text="Available Trucks"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loggedIn_button"
        android:layout_width="92dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/reg_btn_style"
        android:text="Logged-In Trucks"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/notAvailable_button"
        android:layout_width="92dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/reg_btn_style"
        android:text="Out of Service"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedIn_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/notCommunicating_button"
        android:layout_width="126dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/reg_btn_style"
        android:text="Not Communicating"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/crown_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/modified"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>