<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MalfunctionActivity"
    android:background="#333333"
    >


    <EditText
        android:id="@+id/TruckID"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@drawable/reg_edittext_style2"
        android:ems="10"
        android:hint="What is the truck ID?"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crown_logo" />

    <EditText
        android:id="@+id/description"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@drawable/reg_edittext_style2"
        android:ems="10"
        android:hint="What is the unsafe condition?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TruckID" />

    <EditText
        android:id="@+id/action"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/reg_edittext_style2"
        android:ems="10"
        android:hint="What were you doing when it occured?"
        app:layout_constraintBottom_toTopOf="@+id/SendmalfunctionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ImageView
        android:id="@+id/crown_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/modified"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/SendmalfunctionButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/reg_btn_style2"
        android:text="Send Report"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="152dp"
        android:layout_height="138dp"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/TruckID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crown_logo"
        app:srcCompat="@drawable/auto" />

</androidx.constraintlayout.widget.ConstraintLayout>

