<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".CollisionActivity"><![CDATA[





    / app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        app:layout_constraintVertical_bias="0.41" />

    /  app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        app:layout_constraintVertical_bias="0.384" />

    /  app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        app:layout_constraintVertical_bias="1.0" />













    ]]>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:layout_marginTop="44dp"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crown_logo">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff" />
    </ScrollView>


    <Button
        android:id="@+id/monthlyimpact_button"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/reg_btn_style"
        android:text="Get Impacts by Month"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/operatorimpact_button"
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/reg_btn_style"
        android:text="Get Impacts By Operator"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/crown_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/modified"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>