<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hackohio">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".loginActivity3"></activity>
        <activity android:name=".loginActivity2" />
        <activity android:name=".loginActivity" />
        <activity android:name=".MainSPageActivity" />
        <activity android:name=".AssetActivity" />
        <activity android:name=".CollisionActivity" />
        <activity android:name=".SecurityActivity" />
        <activity android:name=".ProductivityActivity" />
        <activity android:name=".MainOPageActivity" />
        <activity android:name=".RankActivity" />
        <activity android:name=".MalfunctionActivity" />
        <activity android:name=".Near_Miss_Activity" />
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>